{
    "input": [
        {
            "type": "v2rayGeoIPDat",
            "action": "add",
            "args": {
                "uri": "https://github.com/runetfreedom/russia-blocked-geoip/raw/release/geoip.dat",
                "wantedList": [
                    "ru",
                    "by",
                    "kz",
                    "private",
                    "yandex"
                ]
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "discord",
                "uri": "https://iplist.opencck.org/?format=text&data=cidr4&site=discord.com&site=discord.gg&site=discord.media"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "ru-blocked",
                "uri": "https://community.antifilter.download/list/community.lst"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "ru-blocked",
                "uri": "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst"
            }
        }
    ],
    "output": [
        {
            "type": "v2rayGeoIPDat",
            "action": "output",
            "args": {
                "outputDir": "./output",
                "outputName": "geoip.dat"
            }
        }
    ]
}
